# dotcms.plugins.gplusauth

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/vtl/: logic.vtl  login_form.vtl  my-profile.vtl  template.vtl
src/main/java/com/aquent/dotcms/plugins/gplusauth/: GPlusAuthActivator.java  GPlusAuthRedirect.java  GPlusTool.java  GPlusToolInfo.java
