apply plugin: 'war'
apply plugin: 'osgi'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
version = '0.1'

repositories {
	mavenCentral()
	maven {
		url "http://repo.dotcms.com/artifactory/libs-release"
	}
}

dependencies {
	compile (group: 'com.dotcms', name: 'dotcms', version: '2.5.3'){
		transitive = true
	}
	providedCompile "javax.servlet:servlet-api:2.5"
	compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
}

jar {
	manifest {
		name = 'Aquent GPlus Auth'
		symbolicName = 'com.aquent.dotcms.plugins.gplusauth'
		instruction 'Bundle-Vendor', 'Aquent, LLC (cfalzone@aquent.com)'
		instruction 'Bundle-Description', 'Aquent GPlus Auth Plugin'
		instruction 'Bundle-DocURL', 'http://www.aquent.com'
		instruction 'Bundle-Activator', 'com.aquent.dotcms.osgi.GPlusAuthActivator'
		instruction 'Bundle-ClassPath', '.', 
			'lib/google-api-client-1.17.0-rc.jar', 
        	'lib/google-api-client-appengine-1.17.0-rc.jar', 
        	'lib/google-api-client-servlet-1.17.0-rc.jar', 
        	'lib/google-http-client-1.17.0-rc.jar', 
        	'lib/google-http-client-appengine-1.17.0-rc.jar',
        	'lib/google-http-client-jackson-1.17.0-rc.jar', 
        	'lib/google-oauth-client-1.17.0-rc.jar', 
        	'lib/google-oauth-client-appengine-1.17.0-rc.jar', 
        	'lib/google-oauth-client-servlet-1.17.0-rc.jar'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', 
        	'!com.google.api.*',
        	'*;version=0'
        instruction 'Export-Package', '*;version=0'
	}
}

