apply plugin: 'osgi'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = '1.7'

repositories {
	mavenCentral()
	maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

dependencies {
	compile('com.dotcms:dotcms:2.5.3') { transitive = true }
	provided('javax.servlet:servlet-api:2.5')
	compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
}

buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

jar {
	manifest {
		name = 'Aquent GPlus Auth'
		symbolicName = 'com.aquent.dotcms.plugins.gplusauth'
		instruction 'Bundle-Vendor', 'Aquent, LLC (cfalzone@aquent.com)'
		instruction 'Bundle-Description', 'Aquent GPlus Auth Plugin'
		instruction 'Bundle-DocURL', 'http://www.aquent.com'
		instruction 'Bundle-Activator', 'com.aquent.dotcms.plugins.gplusauth.GPlusAuthActivator'
		instruction 'Bundle-ClassPath', '.', 
			'lib/google-api-client-1.17.0-rc.jar', 
			'lib/google-api-client-appengine-1.17.0-rc.jar', 
			'lib/google-api-client-servlet-1.17.0-rc.jar', 
			'lib/google-http-client-1.17.0-rc.jar', 
			'lib/google-http-client-appengine-1.17.0-rc.jar',
			'lib/google-http-client-jackson-1.17.0-rc.jar', 
			'lib/google-oauth-client-1.17.0-rc.jar', 
			'lib/google-oauth-client-appengine-1.17.0-rc.jar', 
			'lib/google-oauth-client-servlet-1.17.0-rc.jar'
		instruction 'DynamicImport-Package', '*'
		instruction 'Import-Package', 
			'!com.google.api.*',
			'*;version=0'
		instruction 'Export-Package', '*;version=0'
	}
}

