#dotParse( '/secret/vtl/logic.vtl' )##
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sample Secret Page Template</title>
  </head>
  <body>

  #if( $UtilMethods.isSet($gPlusToken) || $EDIT_MODE )##

    <header>
      <h1>You Are Logged in as $!{gPlusEmail}</h1>
    </header>

    <section>
      #parseContainer( '56bd55ea-b04b-480d-9e37-5d6f9217dcc3' )##
      ## This is autogenerated code that cannot be changed
      ## Container: Default 1 (Page Content)
    </section>
  
  #else##

    <header>
      <h1>You Must Login to see this page</h1>
    </header>

    #dotParse( '/secret/vtl/login_form.vtl' )##

  #end##

    <footer>
      <p><a href="?logout=1"> Log Out </a></p>
    </footer>

  </body>
</html>
